<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simplenotepad1.HelloController">
   <children>
        <TextArea fx:id="textArea" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Pane layoutX="14.0" layoutY="365.0" prefHeight="0.0" prefWidth="107.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="491.0" AnchorPane.topAnchor="365.0">
         <children>
              <Button fx:id="save" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSave" pickOnBounds="false" prefHeight="26.0" prefWidth="103.0" text="Save" />
         </children>
      </Pane>
   </children>
</AnchorPane>
